{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[1]/Group[4]/Group/Group/Group/Group/Group/Group/Edit/Group",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "qt_scrollarea_viewport",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[@AutomationId\u003d\u0027qt_scrollarea_viewport\u0027]/Group/Group/Edit/Group",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "6921d980-7b67-4381-8128-1160d1ed81e1"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "6921d980-7b67-4381-8128-1160d1ed81e1"
}