{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[1]/Group[3]/Group/Group/Group/Group/Group/Group[2]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[@AutomationId\u003d\u0027qt_scrollarea_viewport\u0027]/Group/Group[2]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "dde3cd5a-539f-48f8-a48a-5ed199cfc9d9"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "dde3cd5a-539f-48f8-a48a-5ed199cfc9d9"
}