{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[4]/Group/Group/Group[2]/Group[4]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[@AutomationId\u003d\u0027qt_scrollarea_viewport\u0027]/Group/Group[2]/Group[4]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "8e21f72a-b9e1-4e1d-af29-197a0b880586"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "8e21f72a-b9e1-4e1d-af29-197a0b880586"
}