{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[5]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[2]/Group[5]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "5ef4be91-271b-482a-850a-532af5f65c2b"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "5ef4be91-271b-482a-850a-532af5f65c2b"
}