{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group/Group[1]/Group[1]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[2]/Group/Group/Group[1]/Group[1]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "89c4d197-2aaa-46ce-9584-81968c36acb4"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "89c4d197-2aaa-46ce-9584-81968c36acb4"
}