{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[3]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[2]/Group[3]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "422e2093-a0eb-4545-9be2-6343d0813cb8"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "422e2093-a0eb-4545-9be2-6343d0813cb8"
}