{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[1]/Edit",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[2]/Group[1]/Edit",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "772be13c-49b8-40a9-9ba0-42950890bfbf"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "772be13c-49b8-40a9-9ba0-42950890bfbf"
}