{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group/Group[2]/Group[1]/Group[2]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[2]/Group[1]/Group[2]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "fd234d07-a219-4e1f-b060-9eab58971599"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "fd234d07-a219-4e1f-b060-9eab58971599"
}