{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[1]/Group[3]/Group/Group/Group/Group/Group/Group[1]/Edit/Group",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "qt_scrollarea_viewport",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[1]/Edit/Group",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "8b218a34-815c-4fd0-aa1d-015dd5615248"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "8b218a34-815c-4fd0-aa1d-015dd5615248"
}