{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[1]/Group[2]/Edit/Group",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "qt_scrollarea_viewport",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[2]/Edit/Group",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "645abb72-d7eb-4772-9519-4352c3cdc349"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "645abb72-d7eb-4772-9519-4352c3cdc349"
}